[gd_scene load_steps=5 format=3 uid="uid://b8i1mt0p3vi1j"]

[ext_resource type="PackedScene" uid="uid://b7debobuybsru" path="res://Scenes/Prefabs/resource.tscn" id="1_2ib8g"]
[ext_resource type="Script" path="res://Scripts/Game.cs" id="1_x1bxr"]
[ext_resource type="PackedScene" uid="uid://dkuiqbwwsd52x" path="res://Scenes/Prefabs/base.tscn" id="2_7ac6j"]
[ext_resource type="PackedScene" uid="uid://c6pism2kgjr5c" path="res://Scenes/Prefabs/popup_menu.tscn" id="3_c7o70"]

[node name="Game" type="Node2D"]
script = ExtResource("1_x1bxr")

[node name="Team 1" type="Node2D" parent="."]

[node name="Base" parent="Team 1" instance=ExtResource("2_7ac6j")]
position = Vector2(149, 244)

[node name="Units" type="Node2D" parent="Team 1"]

[node name="Environment" type="Node2D" parent="."]

[node name="Resources" type="Node2D" parent="Environment"]

[node name="Resource" parent="Environment/Resources" instance=ExtResource("1_2ib8g")]
position = Vector2(520, 154)

[node name="Resource2" parent="Environment/Resources" instance=ExtResource("1_2ib8g")]
position = Vector2(464, 280)

[node name="Resource3" parent="Environment/Resources" instance=ExtResource("1_2ib8g")]
position = Vector2(660, 410)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PopupMenu" parent="CanvasLayer" instance=ExtResource("3_c7o70")]
visible = false
