[gd_scene load_steps=5 format=3 uid="uid://dkuiqbwwsd52x"]

[ext_resource type="Script" path="res://Scripts/Base.cs" id="1_1nyrs"]
[ext_resource type="Texture2D" uid="uid://q80kt62wvbpp" path="res://Sprites/UI/icon.svg" id="1_um2yy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybtua"]
size = Vector2(115, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h44ro"]
size = Vector2(160, 160)

[node name="Base" type="StaticBody2D"]
script = ExtResource("1_1nyrs")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.317647, 1, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_um2yy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ybtua")

[node name="UnitSpawnPos" type="Marker2D" parent="."]
position = Vector2(91, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h44ro")
debug_color = Color(0.701961, 0, 0.12549, 0.172549)
