[gd_scene load_steps=5 format=3 uid="uid://do1xmnw1bkxpl"]

[ext_resource type="Script" path="res://Scripts/Unit.cs" id="1_7n8y6"]
[ext_resource type="Texture2D" uid="uid://5x16ow7jjfmi" path="res://Sprites/Circle.png" id="1_el5bs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6prb7"]
radius = 20.025

[sub_resource type="CircleShape2D" id="CircleShape2D_6u6b3"]
radius = 16.0

[node name="Unit" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
linear_damp = 1.0
script = ExtResource("1_7n8y6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_el5bs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6prb7")
debug_color = Color(0.701961, 0, 0.0431373, 0.101961)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6u6b3")
